port = 3000 # Defines the port the webserver will run on

# Auth0 values
auth_secret = foobar
auth_client_id = foobar
auth_base_url = http://localhost:3000
auth_issuer_base_url = https://example.eu.auth0.com